# EdgeCopilotPOC

./: README.md  build.gradle  settings.gradle
src/main/java/com/capgemini/edge/copilot/pages/: DemoQA_ButtonsPage.java  DemoQA_ElementsPage.java  DemoQA_StartPage.java
src/test/java/com/capgemini/edge/copilot/: StepDefinitions_DemoQAButtons.java  StepDefinitions_DemoQAElements.java  StepDefinitions_DemoQAStart.java  TestContext.java
src/test/java/com/capgemini/edge/copilot/runners/: TestRunner.java
src/test/resources/features/: DemoQA_Example1.feature
